<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color:#ACC3DE; " xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LevelEditor">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">


            <Canvas fx:id="canvas" height="750.0" layoutX="220.0" layoutY="50.0" style="-fx-background-color:#FAFAFA " width="750.0" />

            <Pane layoutX="990.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #5999E3;">
               <children>
                  <VBox layoutX="6.0" layoutY="6.0" prefHeight="689.0" prefWidth="189.0">
                     <children>
                        <TextField fx:id="objectName" alignment="CENTER" prefHeight="10.0" prefWidth="10">
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin></TextField>
                        <HBox prefHeight="40.0" prefWidth="190.0">

                           <children>
                              <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="66.0" text="X" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="32.0" prefWidth="106.0" fx:id="xTextField" />
                           </children>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                        </HBox>

                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="190.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="66.0" text="Y" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="yTextField" prefHeight="32.0" prefWidth="106.0" />
                           </children>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="190.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="66.0" text="Width" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="widthTextField" prefHeight="32.0" prefWidth="106.0" />
                           </children>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="190.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="66.0" text="Height" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="heightTextField" prefHeight="32.0" prefWidth="106.0" />
                           </children>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                        </HBox>
                     <HBox prefHeight="40.0" prefWidth="190.0">
                        <children>
                           <Label contentDisplay="CENTER" prefWidth="66.0" text="Color" textAlignment="JUSTIFY">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <TextField fx:id="colorTextField" prefHeight="30.0" prefWidth="108.0" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                     </HBox>
                              <CheckBox fx:id="playerCheckbox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="185.0" style="-fx-padding: 5;-fx-text-fill: #000000" text="Player" />
                        <HBox prefHeight="200.0" prefWidth="190.0">
                           <children>
                              <TitledPane animated="false" prefHeight="161.0" prefWidth="190.0" text="RigidBody">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <CheckBox fx:id="colliderCheckbox" mnemonicParsing="false" prefHeight="23.0" prefWidth="168.0" style="-fx-padding: 5;" text="Collider" />
                                          <CheckBox fx:id="gravityCheckbox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="185.0" style="-fx-padding: 5;" text="Gravity" />
                                       </children>
                                    </VBox>
                                 </content>
                              <HBox.margin>
                                 <Insets top="10.0" />
                              </HBox.margin>
                              </TitledPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="200.0" prefWidth="190.0" />
                     <HBox prefHeight="100.0" prefWidth="200.0" />

                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="objectSelector" layoutX="10.0" layoutY="30.0" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #5999E3">
             <Rectangle fx:id="squareObject" fill="blue" height="100" width="100" x="40.0" y="40.0" />
             </Pane>
            <Button fx:id="playButton" layoutX="565.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="76.0" text="Play" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </AnchorPane>
   </children>
</VBox>
